plugins {
    id 'groovy'
    id 'maven-publish'
    id 'net.linguica.maven-settings' version '0.5'
}

ext {
    user = 'paulzfm'
    name = 'gradle-plugin-ll1pg'
    pluginDescription = 'Gradle plugin for using ll1pg'
    scmUrl = 'https://github.com/' + user + '/' + name
    scmConnection = 'scm:git:git://github.com/' + user + '/' + name + '.git'
    scmDeveloperConnection = 'scm:git:git://github.com/' + user + '/' + name + '.git'
}

group = 'decaf.tools.gradle.plugin'
version = '0.2'

repositories {
    maven {
        name = "github"
        url = uri("https://maven.pkg.github.com/paulzfm/ll1pg")
    }
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'decaf.tools', name: 'll1pg', version: 'decaf-course-19-fall'
}

publishing {
    publications {
        pluginPublication (MavenPublication) {
            from    components.java
            groupId    'decaf.tools.gradle.plugin.ll1pg'
            artifactId 'decaf.tools.gradle.plugin.ll1pg.gradle.plugin'
            version    project.version
        }
    }
}
